# LogAutoFlush

./: LogAutoFlush.sln  README.md
LogAutoFlush/: LogAutoFlush.cs  LogAutoFlush.csproj
LogAutoFlush/Properties/: AssemblyInfo.cs
