<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>LogAutoFlush</RootNamespace>
		<AssemblyTitle>LogAutoFlush</AssemblyTitle>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net472</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<LangVersion>10.0</LangVersion>
		<Deterministic>true</Deterministic>
		<CopyToMods Condition="'$(CopyToMods)'==''">false</CopyToMods>
	</PropertyGroup>
	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
	</Target>

</Project>